#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\ \r\n\ \r\n\ @author\ Willen\ O.\ Leal\r\n\ @version\ 2018.10.19\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.07.31\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ @Constructor\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=
comment2.target=void\ boxBounce()
comment2.text=\r\n\ Generates\ an\ array\ of\ bouncing\ balls\ with\ a\ number\ of\ balls\ between\ 5\ and\ 25.\ Then\ in\ the\ loop\r\n\ creates\ a\ new\ color\ for\ each\ ball\ for\ each\ iteration.\ Finally\ sets\ each\ ball\ in\ motion\ by\ iteracting\r\n\ through\ the\ list\ infinitely\r\n
comment3.params=
comment3.target=void\ bounce()
comment3.text=\r\n\ Simulate\ two\ bouncing\ balls\r\n
numComments=4
